<?xml version='1.0'?>
<!-- time='100' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='icoFoamRectangle_10000/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='inlet' file='icoFoamRectangle_10000/boundary/inlet.vtp' />
      <DataSet name='outlet' file='icoFoamRectangle_10000/boundary/outlet.vtp' />
      <DataSet name='box' file='icoFoamRectangle_10000/boundary/box.vtp' />
      <DataSet name='top' file='icoFoamRectangle_10000/boundary/top.vtp' />
      <DataSet name='bottom' file='icoFoamRectangle_10000/boundary/bottom.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
100
    </DataArray>
  </FieldData>
</VTKFile>
